# AnalysisApp

./: .gitignore  README.md  SDKs.md  pom.xml
src/main/java/cn/magicwindow/analysisapp/: AppInfo.java  Main.java  SDK.java  SuspectedSDK.groovy  SuspectedSDK.java  Type.java
src/main/java/cn/magicwindow/analysisapp/analysis/: ActivityRequest.java  Analysis.java
src/main/java/cn/magicwindow/analysisapp/analysis/dfa/: AcceptingState.java  BaiduStates.java  FailingState.java  FinalState.java  State.java  TencentStates.java
src/main/java/cn/magicwindow/analysisapp/analysis/handler/: AliPayHandler.groovy  AlibabaHandler.groovy  AmapHandler.groovy  AppsflyerHandler.groovy  BaiduHandler.groovy  BaseHandler.java  BugsnagHandler.groovy  Camera360Handler.groovy  CmccHandler.groovy  CmcmHandler.groovy  CobubRazorHandler.groovy  DataEyeHandler.groovy  DidiHandler.groovy  DomobHandler.groovy  DuibaHandler.groovy  EasemobHandler.groovy  EvernoteHandler.groovy  FabricHandler.groovy  FacebookHandler.groovy  FeixinHandler.groovy  GoogleHandler.groovy  HuaweiHandler.groovy  IflytekHandler.groovy  IgexinHandler.groovy  InmobiHandler.groovy  IntowowHandler.groovy  JPushHandler.groovy  JawboneHandler.groovy  KakaoHandler.groovy  KakaoHandler.java  Kf5Handler.groovy  LetvHandler.groovy  LightspeedHandler.java  LineHandler.groovy  LineHandler.java  LinkedMeHandler.groovy  MagicWindowHandler.groovy  MediaVHandler.groovy  MediaVHandler.java  MeipaiHandler.groovy  (+25 more)
src/main/java/cn/magicwindow/analysisapp/collection/: NoDuplicatesArrayList.java
src/main/java/cn/magicwindow/analysisapp/func/: Fn.java
src/main/java/cn/magicwindow/analysisapp/func/functions/: Action.java  Action0.java  Action1.java  Func1.java  Function.java  Predicate.java
src/main/java/cn/magicwindow/analysisapp/utils/: Preconditions.java  SDKUtils.java  SimFeatureUtil.java  SuspectedSDKUtils.java
src/main/java/cn/magicwindow/analysisapp/xml/: XmlHandler.java
src/main/java/cn/magicwindow/analysisapp/xml/model/: ActivityEntry.java  AndroidManifest.java  ApplicationEntry.java  IntentAction.java  IntentCategory.java  IntentFilterEntry.java  MetaDataEntry.java  ReceiverEntry.java  ServiceEntry.java
src/main/resources/: applicationContext.xml
